.park-safe-dialog{
  position:absolute;
  overflow:hidden;
  .el-dialog {
    // 
    width: 1000px;
    left: -13%;
  }
  .el-dialog__headerbtn {
    // position:absolute;
    z-index: 99;
    font-size: 18px;
    top: 20px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
  .el-table__row .cell{
    padding-left:10px;
  }
  .caret-wrapper {
    display: none;
  }
  [class*=' el-icon-'], [class^=el-icon-]{
     display:block;
  }
  .el-table__row .el-table-column--selection .cell{
    padding-left:14px;
  }
} 


