#required metadata
sonar.projectKey=SCP-UI-framework
sonar.projectName=SCP-UI-framework
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
# for Java, comment it if it is not Java project
# sonar.modules=java-module
# for Javascript, uncomment it if it is Javascript project
sonar.modules=javascript-module

# JavaScript module
javascript-module.sonar.projectName=SCP-UI-framework
javascript-module.sonar.language=js
javascript-module.sonar.sources=egsc-UI/src,egsc-UI/config,egsc-UI/static
javascript-module.sonar.projectBaseDir=.

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=pages
html-module.sonar.projectBaseDir=WebContent