.video-dialog {
  .el-dialog__wrapper {
    overflow: hidden;
  }
  .el-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
    height: 760px;
    overflow: hidden;
    .el-tabs__nav {
      position: relative;
      padding: 16px 0;
      // transform: translateX(205%) !important;
      margin-left: 470px;
    }
    .el-tabs__item {
      font-size: 20px;
      color: #5a6b78;
      font-weight: 600;
      text-align: center
    }
    .el-tabs__item:hover {
      color: #409eff;
      cursor: pointer;
    }
  .el-tabs__item.is-active {
    color: #409eff;
   }
  .el-tabs__active-bar {
    height: 4px;
  }
    .el-tab-pane {
      padding: 0;
    }
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 20px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
  .el-tabs__header {
    margin: 0;
    height: 60px;
    .el-tabs__nav-wrap {
      height: 60px;
      .el-tabs__nav {
        // margin: 0;
        padding: 0;
        height: 60px;
        line-height: 60px;
      }
    }
  }
  .el-tabs__content {
    margin-top: 25px;
  }
}