.access-warn-dialog{
  position:absolute;
  overflow:hidden;
  .el-dialog {
    //  width: 1160px;
    width: 950px;
    left: -12%;
  }
  width: 95%;
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 25px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
} 
.access-dialog .el-table .cell{
  padding-left:10px
}
.access-dialog .el-table__empty-block{
  height: 400px;
}
// .el-table__body-wrapper {
//   overflow: hidden;
//   position: relative;
//   height: 100%;
// }

