@dialog_bgcolor:rgba(0, 0, 0, 0.9);
.warnning-dialog{
//   .el-dialog
//   {
//    width:1160px;
//  }
 .el-dialog__headerbtn {
  z-index: 99;
  font-size: 18px;
  top: 25px;
}
.el-dialog__close {
  font-weight: 700;
}
.el-dialog__header {
  padding: 0;
}
.el-dialog__body {
  padding: 0;
}
}
// .dialog-box {
//   .detail-box > .broad {
//     position: absolute;
//     top: 20px;
//     left: 50%;
//     transform: translateX(-50%);
//     width: 200px;
//     height: 40px;
//     line-height: 40px;
//     font-size: 14px;
//     color: #fff;
//   }
//   .el-icon-more-outline {
//     color: #409eff;
//   }
//   .detail-box > .broad-finish {
//     position: absolute;
//     top: 40%;
//     left: 50%;
//     transform: translate(-50%, -25%);
//     width: 360px;
//     height: 60px;
//     line-height: 60px;
//     text-align: center;
//     border-radius: 2px;
//     font-size: 14px;
//     color: #fff;
//     background-color:rgba(0, 0, 0, 0.9);
//     z-index: 6;
//   }
//   .el-tab-pane {
//     padding: 0 15px 15px;
//   }
//   .back-warn-list {
//     position: absolute;
//     left: 30px;
//     top: 25px;
//     font-size: 18px;
//   }
//   .el-tabs__nav {
//     padding: 16px 0;
//     transform: translateX(205%) !important;
//   }
//   .el-tabs__item {
//     font-size: 20px;
//     color: #5a6b78;
//     font-weight: 600;
//   }
//   .el-tabs__item:hover {
//     color: #409eff;
//     cursor: pointer;
//   }
//   .el-tabs__item.is-active {
//     color: #409eff;
//   }
//    .el-tabs__active-bar {
//   height: 4px;
// }
// .detail-box {
//   position: relative;
//   text-align: center;
// }
// } 
.inner-dialog {
  .el-dialog {
    width: 950px !important;
    height: 580px;
  }
  .el-dialog__header {
    padding: 0;
    text-align: center;
    background-image: linear-gradient(-180deg, #ffffff 0%, #f1f4f6 100%);
    box-shadow: 0 1px 0 0 #d9dce0;
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid #d9dce0;
    height: 60px;
    line-height: 60px;
  }
  div.cell {
    font-size: 16px;
    text-align: center;
  }
  
}



