.personoff-dialog {
  position:absolute;
  overflow:hidden;
  .el-dialog {
    width: 1000px;
    left: -13%;
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 20px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
  //  .el-table__body-wrapper {
  //   overflow: visible;
  // }
  [class*=' el-icon-'], [class^=el-icon-]{
    display:block;
 }
//  .el-table  table{
//    width:100% !important;
//  }
//  .el-table__empty-block{
//   width:100% !important;
//  }
//  .el-tooltip{
//   width:inherit !important;
//  }
 .el-table tbody tr{
   height:56px;
   line-height:56px;
 }
 .el-table__row .el-table-column--selection .cell{
  padding-left:14px;
}
}
