.inner-dialog {
    .el-dialog {
      width: 420px;
      height: 310px;
    }  
    .el-dialog__close {
      font-size: 20px;
      font-weight: 600;
    }
    .el-dialog__body {
      padding: 0px;
    }
    .el-table__row {
      height: 70px;
    }
    div.cell {
      font-size: 16px;
      text-align: center;
    }
    .selcol-style div.cell {
      color: #b0b1b2;
    }
    .el-table__row .el-button--primary {
      font-size: 14px;
      width: 140px;
      height: 36px;
      margin-left: -60px;
      background-color: #0d912c;
    }
    .el-table__row .el-button--primary:hover {
      background-color: #85ce61;
    }
    .lift-reason-box {
      text-align: center;
      // padding: 20px;
    }
    textarea[name="liftReason"] {
      width: 830px;
      height: 350px;
      font-size: 18px;
      padding: 10px;
      box-sizing: border-box;
      overflow: auto;
    }
    textarea::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      font-family: "PingFangSC-Medium";
      font-size: 14px;
      color: #b0b1b2;
      letter-spacing: 0;
      text-align: left;
    }
    textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      font-family: "PingFangSC-Medium";
      font-size: 14px;
      color: #b0b1b2;
      letter-spacing: 0;
      text-align: left;
    }
    textarea:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-family: "PingFangSC-Medium";
      font-size: 14px;
      color: #b0b1b2;
      letter-spacing: 0;
      text-align: left;
    }
    .lift-btn-box {
      text-align: center;
      padding: 20px;
      & > .el-button {
        font-size: 18px;
        font-weight: 400;
        width: 121px;
        height: 42 px;
        border-color: #13D5DC
      }
    }
    .cancle-btn {
      color: #13D5DC;
      background: #fff;
    }
    .confirm-btn {
      background: #13D5DC;
    }
  }