.parkinglot-dialog{
  .el-dialog {
    width: 1010px;
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 25px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
} 

