@dialog_bgcolor:rgba(0, 0, 0, 0.9);
.warnning-dialog{
  .el-dialog
  {
   width:1160px;
 }
 .el-dialog__headerbtn {
  z-index: 99;
  font-size: 18px;
  top: 20px;
}
.el-dialog__close {
  font-weight: 700;
}
.el-dialog__header {
  padding: 0;
}
.el-dialog__body {
  padding: 0;
}
}
.inner-dialog {
  .el-dialog {
    width: 950px !important;
    height: 580px;
  }
  .el-dialog__header {
    padding: 0;
    text-align: center;
    background-image: linear-gradient(-180deg, #ffffff 0%, #f1f4f6 100%);
    box-shadow: 0 1px 0 0 #d9dce0;
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid #d9dce0;
    height: 60px;
    line-height: 60px;
  }
  div.cell {
    font-size: 16px;
    text-align: center;
  }
  
}



