.security-dialog{
  .el-dialog {
    width: 400px;
    position: relative;
  }
  .el-dialog__body {
    line-height: 32px;
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 25px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
} 

.park-warn-dialog{
  .el-dialog {
    width: 1160px;
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 25px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0;
  }
} 
.info-dialog {
  .el-dialog {
    width: 425px;
  }
  .el-dialog__header {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    color: #333;
    font-family: "MicrosoftYaHei";
  }
  .el-dialog__header > button {
    display: none;
  }
  .el-dialog__body {
    padding: 10px 37px 20px;
  }
}
