.boxDialog {
  .el-dialog {
    width: 1160px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
    height: 760px;
  }
  .el-dialog__header {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
    span {
      width: 100%;
    }
  }
  .el-dialog__headerbtn {
    z-index: 99;
    font-size: 18px;
    top: 25px;
  }
  .el-dialog__close {
    font-weight: 700;
  }
}