.boxDialog {
  .el-dialog__wrapper {
    overflow: hidden;
  }
  .box {
    .imgbox {
      text-align: center;
      img {
        height: 594px;
      }
    }

    .imgbox {
      width: 1056px;
      height: 594px;
      display: block;
      margin: 0 auto;
      img {
        display: block;
        width: 1056px;
        height: 594px;
      }
    }
  }
  .btn {
    position: absolute;
    width: 140px;
    height: 35px;
    top: 13px;
    left: 30px;
    color: #409eff;
    border: 1px solid #409eff;
    background: #fff;
    border-radius: 1px;
    cursor: pointer;
    z-index: 10000;
    padding: 0;
    margin: 0;
    span {
      display: block;
      height: 35px;
      float: right;
      line-height: 35px;
      padding-right: 10px;
      box-sizing: border-box;
    }
    img {
      width: 20px;
      height: 20px;
      margin-top: 8px;
      margin-left: 5px;
    }
  }
}