@borderColor: #E4E4E4;
@fcbLight: #BCBDBE;
@fcbStrong: #5C6C79;

@itemWidth: 440px;

.el-row {
  margin: 0;
  padding: 0;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fw-b {
  font-weight: bold;
}
.fc-r {
  color: red;
}
.fc-g {
  color:#0d912c;
}
.pr {
  position: relative;
}

.search-top-line {
  width: 100%;
  height: 1px;
  background-color: @borderColor;
}
.search-container {
  text-align: center;
  min-height: 550px;
  margin: 30px 30px 0px 30px;
  min-width: 440px;
}

.top-text {
  height:40px;
  background:#d9dce0;
  margin-top: 20px;
  line-height: 40px;
  padding-left: 16px;
  font-size:14px;
  color:#5a6b78;
  letter-spacing:0;
  text-align:left;

  & span.red {
    color: #F16022;
  }
}

.result-list {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.result-item {
  width: 398px;
  height: 178px;
  background:#ffffff;
  border:1px solid #edeef0;
  box-shadow:1px 2px 4px 0 rgba(199,209,217,0.50);
  margin-top: 14px;
  margin-bottom: 16px;
  margin-right: 30px;
  display: flex;
  position: relative;
}
//.result-item-blank {
//  width: 446px;
//  height: 190px;
//
//  & * {
//    display: none;
//  }
//}
.result-item-left {
  width: 180px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & div {
    width: 160px;
    height: 160px;
    background:#d9dce0;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}
.result-item-right {
  flex: 1;
  margin-right: 15px;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  margin-left: 10px;

  & .key {
    text-align: right;
    color: @fcbLight;
  }

  & .value {
    text-align: left;
    color: @fcbStrong;

    & .identity {

    }
  }
}

.result-pager {
  padding-top: 10px;
  padding-bottom: 20px;
}

.result-item .camera {
  width: 17px;
  height: 20px;
  position: absolute;
  right: 12px;
  top: 12px;

  &:hover {
    cursor: pointer;
  }

  & img {
    width: 100%;
    height: 100%;
  }
}

